<!doctype html>
<html>
<head>
    <title>Habitica SitePass</title>
    <style>
        td {
            padding: 5px;
        }

        table {
            border-spacing: 0;
            width: auto;
        }

        body {
            width: 250px;
            height: 450px;
            border-collapse:collapse;
            display : table;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            background: #f2f5f6;
            -webkit-backface-visibility: hidden;
        }
        h1 {
            margin: 0;
            color: #946e00;
            font-size: 22px;
        }
        .reward-item {
            background-color: #fff;
        }

        .hostname {
            overflow: hidden;
            width: 130px;
        }
        .cost-input {
            background-color: #ffea70;
        }
        .shop_gold {
            background-image: url(img/icon.png);
            width: 32px;
            height: 25px;
            vertical-align: top;
            display: inline-block;
            background-position: 0;
        }
        .gp {
            width: auto;
            height: 100%;
            text-align: center;
            vertical-align: top;
            background-color: #d0e0e3;
            color: #555;
            display: inline-block;
            line-height: 1.5em;
            border: none;
        }
        #Footer {
            display : table-row;
            vertical-align : bottom;
            height : 1px;
        }
        #SiteTable {
            width: 100%
        }
        #CredError {
            display: none;
            color: rgb(255, 0, 0);
        }
        #AdvSettings {
            display: none;
        }
        #Credentials {
            display: none;
        }
    </style>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <a id="BlockLink" href="#">Block Site!</a>
    <br>
    <p>Blocked Sites:</p>
<table id="SiteTable"></table>
    <div id="Footer">
        <br>
        <p id="CredError">Credential error! The extension is currently not updating Habitica!</p>
        <label id="AdvSettings"><input type="checkbox">Show Advanced Settings</label>
        <br>
        <div id="Credentials">
            <label>Habitica User ID:<br /><input id="UID" type="text"></label><br>
            <label>Habitica API Token:<br /><input id="APIToken" type="text"></label><br>
            <label>Pass Duration(In Minutes)<br /><input id="Duration" type="text"></label><br>
            <button id="SaveButton" type="submit">Save/Update</button>
        </div>
        <br>
        <h1 id="Dosh"><span class="shop_gold"></span></h1>
    </div>
</body>
</html>

